{
  "expo": {
    "name": "Wandrer",
    "slug": "wandrer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/SplashBg.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "earth.wandrer.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses location to track your rides and show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to track your rides and show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.wandrer.wandrerrnexpo",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      "expo-secure-store",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wandrer to track your location for recording activities.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "scheme": [
      "wandrer",
      "wandrerapp"
    ],
    "extra": {
      "eas": {
        "projectId": "413591f7-580c-4020-a1fb-9195ec9f5020"
      }
    },
    "owner": "wandrer"
  }
}
